[00:00.55]Je t'aime, je t'attends, je t'aime, je t'attends
[00:02.62]Je t'aime, je t'attends, je t'aime, je t'attends
[00:05.50]Je t'aime, je t'attends, je t'aime, je t'attends
[00:08.06]Je t'aime, je t'attends, je t'aime, je t'attends
[00:10.51]T'es la meilleure chose qui m'est arrivée
[00:13.37]Mais aussi la pire chose qui m'est arrivée
[00:15.81]Ce jour où je t'ai rencontrée, j'aurais peut-être préféré
[00:19.16]Que ce jour soit jamais arrivé (arrivé)
[00:21.88]La pire des bénédictions
[00:23.79]La plus belle des malédictions
[00:25.77]De toi, j'devrais m'éloigner
[00:27.40]Mais comme dit le dicton
[00:29.33]"Plutôt qu'être seul, mieux vaut être mal accompagné"
[00:32.12]Tu sais c'qu'on dit
[00:35.21]"Soit près d'tes amis les plus chers"
[00:37.69]Mais aussi
[00:40.90]"Encore plus près d'tes adversaires"
[00:43.05]Mais ma meilleure ennemie, c'est toi
[00:45.75]Fuis-moi, le pire, c'est toi et moi
[00:53.15]Mais si tu cherches encore ma voix
[00:56.65]Oublie-moi, le pire, c'est toi et moi
[01:01.67]
[01:05.58]Pourquoi ton prénom me blesse
[01:10.32]Quand il se cache juste là dans l'espace?
[01:16.62]C'est quelle émotion, ta haine
[01:20.73]Ou de la douceur
[01:22.98]Quand j'entends ton prénom
[01:27.33]Je t'avais dit "Ne regarde pas en arrière"
[01:31.80]Le passé qui te suit te fait la guerre
[01:37.72]Mais ma meilleure ennemie, c'est toi
[01:40.33]Fuis-moi, le pire, c'est toi et moi
[01:47.28]Mais ma meilleure ennemie, c'est toi
[01:51.47]Fuis-moi, le pire, c'est toi et moi
[01:56.91]
[01:59.55]Je t'aime, je t'aime, je t'attends
[02:02.29]Je t'aime, je t'aime, je t'attends
[02:05.23]Je t'aime, je t'aime, je t'attends
[02:07.97]Je t'aime, je t'aime, je t'attends
[02:10.76]Je t'aime, je t'aime, je t'attends
[02:13.15]Je t'aime, je t'aime, je t'attends
[02:15.94]Je t'aime, je t'aime, je t'attends
[02:18.85]Je t'aime, je t'aime, je t'attends